name: Commitlint

on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened]

permissions:
  contents: read
  pull-requests: write   # allow the action to comment on PRs
  statuses: write        # allow the action to set a check status

jobs:
  commitlint:
    name: Lint commits and PR title
    runs-on: ubuntu-latest
    steps:
      - name: Run commitlint on PR
        uses: wagoid/commitlint-github-action@v6
        with:
          helpURL: https://www.conventionalcommits.org/en/v1.0.0/
